2023-10-24;21
NVIDIA Leetcode technical review (medium, easy, hard);3.0;18.0
STAT 3675 - Homework : Generate Plots of Sum Squared Error and Sum Squared T from page 26 in lecture 8 slides;1.0;9.0
CSE 3500 ps4 q4;2.0;13.0
CSE 3500 ps4 q2;2.0;10.0
CSE 3500 ps4 q3;2.0;13.0
CSE 3500 ps4 q1;2.0;10.0
CSE 3500 ps5 q5;2.0;33.0
STAT 3375 - Compile notes 10/27;1.0;21.0
CSE 3500 - Compile notes 10/26;1.0;21.0
STAT 3515 - Compile notes 10/24;1.0;9.0
STAT 3515 - Compile notes 10/26;1.0;14.0
STAT 3375 - Compile notes 10/23 + 10/25;2.0;9.0
CSE 3500 - Compile notes 10/24;1.0;9.0
Look into the materials provided here: https://career.uconn.edu/channels/prepare-for-an-interview/#uc_recent_posts-9;2.0;44.0
Get help from a GPS advisor on honors coursework requirements etc.;1.0;9.0
STAT 3375 - Homework Questions from class - joint pdf and marginal distributions for y1 and y2, also show that this is a valid distribution;1.0;7.0
Look into how we can take a train to New York or Boston to see a show ;2.0;44.0
Look into getting UPass (UConn student bus pass for CT);2.0;44.0
STAT 3515 - Homework 8;3.0;19.0
STAT 3375 - MGF calculation for discrete distributions;3.0;12.0
STAT 3375 - MGF calculation for continuous distributions;3.0;12.0
Debug weight Extraction for Delphi;3.0;-1.0
Write 300-word Reflection Essay for Presidential Scholar Enrichment Experience;1.0;54.0
Register Team for Data Challenge;1.0;47.0
Fill out honors plan of study;2.0;51.0
Plan Data Challenge;2.0;45.0
Honors Leadership Project Planning;2.0;1840.0
