2023-11-04;18
Travelers Competition - Check over Jason's work on PCA;2;7
Travelers Competition - Meeting with Jason ;1.0;2.0
Debug weight extraction Delphi - run the resnet model that Ali helped me to put together ;2.0;8.0
Academic - Organize Plan of study to incorporate BADM 3103 and BADM 3302;1.0;8.0
STAT 3375 - Quiz 4;2.0;1.0
call ryan and see if he wants to hang out over thanksgiving break;1.0;1.0
STAT 3515 - Come up with plan for exam study (Exam 11/07/23);1.0;1.0
CSE 3500 - view lecture 10/31/23 on HuskyCT;2.0;1.0
STAT 3375 - compile notes from 10/30 + 11/01;1.0;-6.0
Plan data challenge ;2.0;1.0
NVIDIA technical review (leetcode easy + medium) ;1.0;1.0
Make update to scheduler - add feature to append the date to the end of each line in assignments.txt;1.0;1.0
Register for Honors Event: Service-ing Your Resume;1.0;21.0
Submit Entry for traveler's modeling competition;1.0;78.0
STAT 3375 MGF Calculation for continuous;2.0;91.0
STAT 3375 MGF Calculation for discrete;2.0;94.0
Get UPass;1.0;0.0
Look into the materials provided here: https://career.uconn.edu/channels/prepare-for-an-interview/#uc_recent_posts-9;1.0;149.0
HuskyConnect - reach out to a dsml professional;1.0;94.0
Honors Leadership Project Planning;2.0;1768.0
