2023-10-27;8
Assemble plan for UConn Traveler's Competition;2.0;54.0
Plan for CSE 3500 Exam Review;2.0;20.0
Fill out honors plan of study;1.0;20.0
NVIDIA tech review (weekly - easy);1.0;8.0
CSE 3500 ps4 q3;2.0;5.0
CSE 3500 ps4 q4;2.0;5.0
CSE 3500 ps4 q2;2.0;1.0
CSE 3500 ps4 q1;2.0;1.0
STAT 3375 MGF Calculation for continuous;2.0;35.0
STAT 3375 MGF Calculation for discrete;2.0;148.0
Look into UPass;1.0;54.0
STAT 3375 Compile Notes 10/27;1.0;6.0
CSE 3500 - Compile Notes 10/25 + 10/26;2.0;6.0
STAT 3515 - Compile notes 10/24 + 10/26;2.0;6.0
Look into the materials provided here: https://career.uconn.edu/channels/prepare-for-an-interview/#uc_recent_posts-9;1.0;203.0
STAT 3675 Homework 3;3.0;29.0
Look into how we can take a train to New York or Boston to see a show;1.0;54.0
STAT 3515 Homework 8;2.0;4.0
HuskyConnect - reach out to a dsml professional;1.0;148.0
Debug weight extraction for delphi and accuracy impl;2.0;20.0
Debug weight extraction for delphi and accuracy impl;1.0;25.0
Debug weight extraction for delphi and accuracy impl;2.0;47.0
Debug weight extraction for delphi and accuracy impl ;2.0;13.0
Write 300-word Reflection Essay for Presidential Scholar Enrichment Experience;1.0;36.0
Plan Data Challenge;2.0;27.0
Honors Leadership Project Planning;2.0;1822.0
