2023-10-12;8
Send email to NVIDIA recruiter - did not hear back about my application yet;1;25
write up a 1 page cheat sheet for STAT 3375 exam (one-sided);2.0;36.0
Compile notes for CSE 3500 lecture 10/10;1.0;20.0
Compile notes for STAT 3375 lecture 10/09 and 10/11;2.0;20.0
Compile notes for CSE 3500 lecture 10/12;1.0;20.0
Honors GPS office hours - get help with the honors plan of study;2.0;61.0
NVIDIA Leetcode Technical Review - easy, medium;2.0;68.0
Prepare study plan for STAT 3375;2.0;27.0
Prepare study plan for STAT 3675;1.0;27.0
submit stats homework;1.0;-1.0
STAT 3515 - additional 2 factorial design problem ;1.0;-3.0
Apply for NVIDIA taipei internship;1.0;18.0
Fill out honors plan of study;2.0;122.0
Register for Data Science Day;1.0;-1.0
Plan Data Challenge;2.0;116.0
STAT 3375 practice problems - mgf for discrete distributions;2.0;18.0
STAT 3675 Homework 2;3.0;3.0
Put together poster presentation for fall frontiers;4.0;25.0
Honors Leadership Project Planning;2.0;1911.0
Delphi run validation testing;3.0;3.0
Delphi run latency testing;3.0;3.0
Delphi run throughput testing;3.0;3.0
CS3500 ps3 2;1.0;30.0
CS3500 ps3 1;1.0;30.0
CS3500 ps3 5;2.0;30.0
CS3500 ps3 3;2.0;30.0
