2023-10-11;10
Honors GPS office hours - get help with the honors plan of study;2;64
NVIDIA Leetcode Technical Review - easy, medium;2;71
Prepare study plan for STAT 3375;2;30
Prepare study plan for STAT 3675;1;30
submit stats homework;1.0;2.0
STAT 3515 - additional 2 factorial design problem ;1.0;0.0
STAT 3515 1 problem completely randomized block design;1.0;-4.0
STAT 3515 1 problem one-way fixed effects multiple means comparison;1.0;-4.0
STAT 3515 1 problem one-way random fixed effects (var comp analysis);1.0;-4.0
STAT 3515 1 problem randomized incomplete block latin squares;1.0;-4.0
Apply for NVIDIA taipei internship;1.0;21.0
Fill out honors plan of study;2.0;125.0
Register for Data Science Day;1.0;2.0
Plan Data Challenge;2.0;119.0
STAT 3375 practice problems - mgf for discrete distributions;2.0;21.0
STAT 3675 Homework 2;3.0;6.0
Put together poster presentation for fall frontiers;4.0;28.0
Honors Leadership Project Planning;2.0;1914.0
Delphi run validation testing;3.0;6.0
Delphi run latency testing;3.0;6.0
Delphi run throughput testing;3.0;6.0
CS3500 ps3 2;1.0;33.0
CS3500 ps3 1;1.0;33.0
CS3500 ps3 5;2.0;33.0
CS3500 ps3 3;2.0;33.0
