2023-10-11;14
write up a 1 page cheat sheet for STAT 3375 exam (one-sided);2;37
Compile notes for CSE 3500 lecture 10/10;1.0;21.0
Compile notes for STAT 3375 lecture 10/09 and 10/11;2.0;21.0
Compile notes for CSE 3500 lecture 10/12;1.0;21.0
Honors GPS office hours - get help with the honors plan of study;2.0;62.0
NVIDIA Leetcode Technical Review - easy, medium;2.0;69.0
Prepare study plan for STAT 3375;2.0;28.0
Prepare study plan for STAT 3675;1.0;28.0
submit stats homework;1.0;0.0
STAT 3515 - additional 2 factorial design problem ;1.0;-2.0
STAT 3515 1 problem one-way fixed effects multiple means comparison;1.0;-6.0
STAT 3515 1 problem one-way random fixed effects (var comp analysis);1.0;-6.0
STAT 3515 1 problem randomized incomplete block latin squares;1.0;-6.0
Apply for NVIDIA taipei internship;1.0;19.0
Fill out honors plan of study;2.0;123.0
Register for Data Science Day;1.0;0.0
Plan Data Challenge;2.0;117.0
STAT 3375 practice problems - mgf for discrete distributions;2.0;19.0
STAT 3675 Homework 2;3.0;4.0
Put together poster presentation for fall frontiers;4.0;26.0
Honors Leadership Project Planning;2.0;1912.0
Delphi run validation testing;3.0;4.0
Delphi run latency testing;3.0;4.0
Delphi run throughput testing;3.0;4.0
CS3500 ps3 2;1.0;31.0
CS3500 ps3 1;1.0;31.0
CS3500 ps3 5;2.0;31.0
CS3500 ps3 3;2.0;31.0
